<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wMw-6r-BdI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yum-Z2-eYq">
            <objects>
                <viewController id="wMw-6r-BdI" customClass="ViewController" customModule="ChannelIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRg-Cs-l5y"/>
                        <viewControllerLayoutGuide type="bottom" id="vCL-Hb-Stu"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="KE6-oJ-iqK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-cr-ctv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-be-cvw">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-S3-bXe">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-p4-mkh">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-qX-02W">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Channel Islands" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qws-4k-PI3">
                                        <rect key="frame" x="314" y="215" width="396" height="47"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Welcome to" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-aZ-Ypv">
                                        <rect key="frame" x="437" y="127" width="151" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.74290780141843971" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="49"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="National Marine Sanctuary &amp; National Park" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-mX-Tpr">
                                        <rect key="frame" x="149" y="264" width="727" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-CA-XmC">
                                <rect key="frame" x="450" y="321" width="125" height="125"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Come and enjoy!  Fishing, hiking, camping and lots of exciting activities!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-dq-FvW">
                                <rect key="frame" x="253" y="450" width="519" height="70"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22.200000762939453"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Explore and discover unique land, air and underwater wildlife.!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="udL-I4-RUG">
                                <rect key="frame" x="253" y="450" width="519" height="70"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22.200000762939453"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-HM-1eF">
                                <rect key="frame" x="253" y="450" width="519" height="102"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Ancestral home of the Chumash Tribe, inhabited
by people for at least 13,000 years.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22.200000762939453"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Visit and enjoy 5 beautiful rough islands!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r90-63-QLY">
                                <rect key="frame" x="253" y="450" width="519" height="70"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22.200000762939453"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yon-QB-BtV">
                                <rect key="frame" x="450" y="321" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="L5s-I6-k2T"/>
                                </constraints>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="presentation" identifier="revealSegue" id="0j0-Vz-LUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="CardView" destination="KE6-oJ-iqK" id="gUY-N0-LJO"/>
                        <outlet property="ClickHere" destination="NNb-CA-XmC" id="U6p-Kw-0D9"/>
                        <outlet property="ImageView2" destination="rvR-S3-bXe" id="R6Q-GH-Vra"/>
                        <outlet property="ImageView3" destination="zZk-p4-mkh" id="PhR-Zm-9L0"/>
                        <outlet property="ImageView4" destination="aNz-qX-02W" id="62f-Eh-jbP"/>
                        <outlet property="OText1" destination="qws-4k-PI3" id="Qpj-vP-KuC"/>
                        <outlet property="OText2" destination="uoL-mX-Tpr" id="pH6-ef-6sq"/>
                        <outlet property="T1" destination="u5F-aZ-Ypv" id="UOa-no-EXr"/>
                        <outlet property="T2" destination="iwB-dq-FvW" id="V8H-5N-MxA"/>
                        <outlet property="T3" destination="udL-I4-RUG" id="pmu-B8-faD"/>
                        <outlet property="T4" destination="VH0-HM-1eF" id="Al1-4n-uzI"/>
                        <outlet property="T5" destination="r90-63-QLY" id="OYf-ks-N1G"/>
                        <outlet property="imageView1" destination="NSM-be-cvw" id="BAq-z5-gfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-jI-tAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-200"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="ChannelIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjH-T1-MoF"/>
                        <viewControllerLayoutGuide type="bottom" id="9M8-LP-Xax"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="8" y="20" width="2032" height="1516"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-s3-jRb">
                                        <rect key="frame" x="8" y="-7" width="1006" height="742"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="742" id="0CW-27-tel"/>
                                            <constraint firstAttribute="width" constant="1006" id="7Hn-pg-jaw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qbs-s3-jRb" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leadingMargin" id="n6F-YK-EdC"/>
                                    <constraint firstItem="qbs-s3-jRb" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="-7" id="oD9-mn-RaP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="-12" id="FVg-dh-IWW"/>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="-1016" id="GLT-qD-fEB"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="qjH-T1-MoF" secondAttribute="bottom" id="IkM-ze-FWM"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="-768" id="QPE-q5-DnV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.5625" y="-199.21875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2048" height="1536"/>
        <image name="Image-2" width="2048" height="1536"/>
        <image name="Image-3" width="2048" height="1536"/>
        <image name="Image-4" width="2048" height="1536"/>
    </resources>
</document>
