<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wMw-6r-BdI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TrajanPro-Regular.otf">
            <string>TrajanPro-Regular</string>
            <string>TrajanPro-Regular</string>
            <string>TrajanPro-Regular</string>
            <string>TrajanPro-Regular</string>
            <string>TrajanPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yum-Z2-eYq">
            <objects>
                <viewController id="wMw-6r-BdI" customClass="ViewController" customModule="ChannelIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRg-Cs-l5y"/>
                        <viewControllerLayoutGuide type="bottom" id="vCL-Hb-Stu"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="KE6-oJ-iqK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-cr-ctv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_DISSOLVE_SUNSET" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-be-cvw">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-S3-bXe">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-p4-mkh">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-qX-02W">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Channel Islands" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qws-4k-PI3">
                                        <rect key="frame" x="314" y="215" width="396" height="47"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Welcome to" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-aZ-Ypv">
                                        <rect key="frame" x="437" y="127" width="151" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.74290780141843971" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="49"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="National Marine Sanctuary &amp; National Park" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-mX-Tpr">
                                        <rect key="frame" x="149" y="264" width="727" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-CA-XmC">
                                <rect key="frame" x="450" y="321" width="125" height="125"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Come and enjoy!  Fishing, hiking, camping and lots of exciting activities!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-dq-FvW">
                                <rect key="frame" x="253" y="450" width="519" height="70"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22.200000762939453"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CI_LOGOS_FOR_DISSOLVE_LOOP" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-qM-4Fa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Explore and discover unique land, air and underwater wildlife." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="udL-I4-RUG">
                                <rect key="frame" x="253" y="450" width="519" height="70"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22.200000762939453"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-HM-1eF">
                                <rect key="frame" x="253" y="450" width="519" height="102"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Ancestral home of the Chumash Tribe, inhabited
by people for at least 13,000 years.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22.200000762939453"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Visit and enjoy 5 beautiful rough islands!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r90-63-QLY">
                                <rect key="frame" x="253" y="450" width="519" height="70"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22.200000762939453"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yon-QB-BtV">
                                <rect key="frame" x="450" y="321" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="L5s-I6-k2T"/>
                                </constraints>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="presentation" identifier="revealSegue" id="0j0-Vz-LUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="CardView" destination="KE6-oJ-iqK" id="gUY-N0-LJO"/>
                        <outlet property="ClickHere" destination="NNb-CA-XmC" id="U6p-Kw-0D9"/>
                        <outlet property="ImageView2" destination="rvR-S3-bXe" id="R6Q-GH-Vra"/>
                        <outlet property="ImageView3" destination="zZk-p4-mkh" id="PhR-Zm-9L0"/>
                        <outlet property="ImageView4" destination="aNz-qX-02W" id="62f-Eh-jbP"/>
                        <outlet property="OText1" destination="qws-4k-PI3" id="Qpj-vP-KuC"/>
                        <outlet property="OText2" destination="uoL-mX-Tpr" id="pH6-ef-6sq"/>
                        <outlet property="T1" destination="u5F-aZ-Ypv" id="UOa-no-EXr"/>
                        <outlet property="T2" destination="iwB-dq-FvW" id="V8H-5N-MxA"/>
                        <outlet property="T3" destination="udL-I4-RUG" id="pmu-B8-faD"/>
                        <outlet property="T4" destination="VH0-HM-1eF" id="Al1-4n-uzI"/>
                        <outlet property="T5" destination="r90-63-QLY" id="OYf-ks-N1G"/>
                        <outlet property="imageView1" destination="NSM-be-cvw" id="BAq-z5-gfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-jI-tAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-200"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="ChannelIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjH-T1-MoF"/>
                        <viewControllerLayoutGuide type="bottom" id="9M8-LP-Xax"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main_Navigation_CLEAN_UP_V01" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-xz-Lbj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main_Navigation_CLEAN_UP_V01_Blur" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-Z5-khC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HIGHLIGHTS_NUMBERS" translatesAutoresizingMaskIntoConstraints="NO" id="156-Bi-vzA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MAIN_NAV_SINGL_GREEN_DOT_00000" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-WH-98B">
                                <rect key="frame" x="58" y="408" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MAIN_NAV_SINGL_GREEN_DOT_00000" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-Dc-KFJ">
                                <rect key="frame" x="281" y="432" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MAIN_NAV_SINGL_GREEN_DOT_00000" translatesAutoresizingMaskIntoConstraints="NO" id="t4m-5h-8u5">
                                <rect key="frame" x="612" y="427" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MAIN_NAV_SINGL_GREEN_DOT_00000" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-rQ-mXn">
                                <rect key="frame" x="870" y="408" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MAIN_NAV_SINGL_GREEN_DOT_00000" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-1e-xuo">
                                <rect key="frame" x="787" y="580" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CI_Main_Icon_MAPS" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-Ep-wsj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Maps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6i-Um-ZQE">
                                <rect key="frame" x="249" y="735" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Back" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-YG-V4A">
                                <rect key="frame" x="751" y="735" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-gI-71f">
                                <rect key="frame" x="453" y="735" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Highlights" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-VQ-gbm">
                                <rect key="frame" x="338" y="735" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Photography" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-cr-W2C">
                                <rect key="frame" x="531" y="735" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Planning" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-i9-n9z">
                                <rect key="frame" x="641" y="735" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleAspectFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-16-zkn">
                                <rect key="frame" x="890" y="6" width="81" height="86"/>
                                <attributedString key="attributedText">
                                    <fragment content="x">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="56" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Close">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Helvetica-Light"/>
                                            <font key="NSOriginalFont" size="11" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-De-ee1">
                                <rect key="frame" x="0.0" y="-8" width="1024" height="768"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DismissPlanningClick:" destination="S4R-Ja-viH" eventType="touchUpInside" id="WRd-MC-z0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-vy-JnW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <action selector="DismissInfoClick:" destination="S4R-Ja-viH" eventType="touchUpInside" id="aTt-Mp-t4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-av-rkH">
                                <rect key="frame" x="34" y="364" width="151" height="74"/>
                                <connections>
                                    <segue destination="pyQ-KH-GOQ" kind="presentation" identifier="ToIsland" modalTransitionStyle="crossDissolve" id="Pis-kE-B5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-d4-SBt">
                                <rect key="frame" x="193" y="383" width="259" height="79"/>
                                <connections>
                                    <segue destination="2YF-RJ-H4w" kind="presentation" identifier="ToIsland" modalTransitionStyle="crossDissolve" id="jew-Ho-UNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-UA-9rl">
                                <rect key="frame" x="460" y="374" width="363" height="74"/>
                                <connections>
                                    <segue destination="xOZ-75-fK5" kind="presentation" identifier="ToIsland" modalTransitionStyle="crossDissolve" id="jZ1-9F-Fml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-rN-X64">
                                <rect key="frame" x="861" y="374" width="106" height="58"/>
                                <connections>
                                    <segue destination="gfQ-kY-mDd" kind="presentation" identifier="ToIsland" modalTransitionStyle="crossDissolve" id="iB9-rI-Hfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-SV-MRp">
                                <rect key="frame" x="783" y="543" width="189" height="55"/>
                                <connections>
                                    <segue destination="jD5-Az-AEW" kind="presentation" identifier="ToIsland" modalTransitionStyle="crossDissolve" id="95q-E2-Vbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-01-Ua8">
                                <rect key="frame" x="439" y="694" width="46" height="60"/>
                                <connections>
                                    <action selector="infoClick:" destination="S4R-Ja-viH" eventType="touchUpInside" id="w2y-hS-JIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-uz-5dT">
                                <rect key="frame" x="638" y="702" width="46" height="58"/>
                                <connections>
                                    <action selector="PlanningClick:" destination="S4R-Ja-viH" eventType="touchUpInside" id="C1U-7Z-lNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCo-rP-Udb">
                                <rect key="frame" x="338" y="694" width="46" height="66"/>
                                <connections>
                                    <action selector="HighlightsClick:" destination="S4R-Ja-viH" eventType="touchUpInside" id="UgC-gL-dwI"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-KK-2ym">
                                <rect key="frame" x="0.0" y="118" width="1024" height="568"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g83-Cu-zcL">
                                        <rect key="frame" x="74" y="0.0" width="873" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">A visit to the Channel Islands is an exercise in preparation and self-reliance.  Since there are no services on the islands, there are no remedies for poor planning once you have arrived.  Please pay attention to the directives to visit each island. </string>
                                        <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-t5-oBo">
                                        <rect key="frame" x="209" y="100" width="750" height="250"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Visitor Centers ">
                                                <attributes>
                                                    <color key="NSColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="Helvetica"/>
                                                    <font key="NSOriginalFont" size="24" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="11" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">The Robert J. Lagomarsino Channel Islands National Park Visitor Center features a bookstore, a native plant garden, a display of aquatic life, and exhibits featuring the unique character of each park island.  Visitors also will enjoy the new, award-winning park film.  Open 8:30 am until 5:00 pm daily.  Closed Thanksgiving and December 25t.  Located at 1901 Spinnaker Dr., Ventura CA 93001, 805-658-5730.

</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="Helvetica-Light"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">The Outdoors Santa Barbara Visitor Center not only has one of the best views of Santa Barbara, but also offers visitors exhibits and information about Channel Islands National Park, Channel Islands National Marine Sanctuary, Santa Barbara Maritime Museum, and the City of Santa Barbara.  Open 10 am until 4 pm daily.  
Located at 113 Harbor Way, 4th Floor, Santa Barbara, CA 93109, 805-884-1475.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="16" name="Helvetica-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-VG-kgG">
                                        <rect key="frame" x="209" y="375" width="750" height="149"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Interpretive Information 
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="24" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">Books and materials about the park are available for sale through Western National Parks Association either in the park visitor center or by mail order.

This nonprofit organization supports the education and research programs of the park.  Western National Parks Association, 805-….</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="16" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="16" name="Helvetica-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-8K-W9g">
                                        <rect key="frame" x="74" y="350" width="873" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-27-UOI">
                                <rect key="frame" x="0.0" y="118" width="1024" height="568"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-uh-29B">
                                        <rect key="frame" x="370" y="223" width="646" height="222"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">The Channel Islands National Marine Sanctuary

</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">Established in 1980, the sanctuary in the Santa Barbara Channel is an area of national significance because of its exceptional natural beauty and resources. The sanctuary is home to an extremely rich and diverse array of marine species, making it one of the best places in the world for viewing whales and other wildlif</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">e. More than 80 percent of the sanctuary is open to sport fishing with valid permits. All of it is yours to enjoy and discover.

Administered by the National Oceanic and Atmospheric Administration (NOAA), within the Department of Commerce, the sanctuary encompasses 1,470 square miles of water from mean high tide to six nautical miles offshore of Santa Barbara, Anacapa, Santa Cruz, Santa Rosa, and San Miguel islands.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="16C-GO-kjY">
                                        <rect key="frame" x="14" y="234" width="353" height="199"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-AC-ik8">
                                        <rect key="frame" x="370" y="33" width="637" height="182"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Discover Your Channel Islands
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Welcome!">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> The Channel Islands are a rugged gem waiting for you, just a short boat ride from the Southern California coast. Here the cold currents of the north merge with warmer waters coming from the south, creating a dynamic transition zone of sea life. Explore these rugged and scenic islands—a world away, yet so close: 
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="* ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="24" headIndent="24" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">1,470 square miles (3800 km2) of coastal waters 
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="24" headIndent="24" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="* ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="24" headIndent="24" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">175 miles of stunning California coastline 
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="24" headIndent="24" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="* ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="24" headIndent="24" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">150 historic shipwrecks 
</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="24" headIndent="24" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="* ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="25" headIndent="35" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">8 islands make up the Channel Islands chain, 5 of which are protected as a national park and marine sanctuary, including their submerged lands and surrounding waters</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="25" headIndent="35" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-oy-gHH">
                                        <rect key="frame" x="370" y="443" width="646" height="193"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Channel Islands National Park">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
Channel Islands National Park encompasses five of the eight remarkable islands and their ocean environment, preserving and protecting a wealth of natural and cultural resources. Isolation over thousands of years has created unique animals, plants, and archeological resources found nowhere else on Earth and helped preserve a place where visitors can experience coastal southern California as it once was.

Administered by the National Park Service within the Department of the Interior, the park consists of 250,000 acres of land and ocean environment, encompassing Anacapa, Santa Cruz, Santa Rosa, San Miguel, and Santa Barbara Islands, their submerged lands, and the waters within one nautical mile of each island.</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="AnacapaButton" destination="gR9-rN-X64" id="eAw-S5-a6Q"/>
                        <outlet property="CloseTV" destination="kCN-16-zkn" id="dPf-dh-RCT"/>
                        <outlet property="DismissInfo" destination="CmQ-vy-JnW" id="jE0-bG-2LA"/>
                        <outlet property="DismissPlanning" destination="lcY-De-ee1" id="A75-8i-uvC"/>
                        <outlet property="GreenDotAnimIView" destination="WeN-WH-98B" id="8xJ-3S-rtR"/>
                        <outlet property="GreenDotAnimView2" destination="EQ8-Dc-KFJ" id="oz6-6t-DVq"/>
                        <outlet property="GreenDotAnimView3" destination="t4m-5h-8u5" id="BzZ-TO-yT3"/>
                        <outlet property="GreenDotAnimView4" destination="OVh-rQ-mXn" id="STh-aF-D7n"/>
                        <outlet property="GreenDotAnimView5" destination="xGT-1e-xuo" id="hhf-id-N9W"/>
                        <outlet property="HighlightNumbersView" destination="156-Bi-vzA" id="qjS-Mx-auz"/>
                        <outlet property="HighlightsButton" destination="DCo-rP-Udb" id="kpF-kV-61X"/>
                        <outlet property="HighlightsLabel" destination="QPC-VQ-gbm" id="7Qt-Nt-V5v"/>
                        <outlet property="IView" destination="kLn-xz-Lbj" id="6xd-My-NOF"/>
                        <outlet property="IView2" destination="cMd-Z5-khC" id="Ru9-Iv-qQx"/>
                        <outlet property="InfoButton" destination="SjV-01-Ua8" id="D1F-ZH-ddb"/>
                        <outlet property="InfoLabel" destination="pNz-gI-71f" id="35O-ue-pML"/>
                        <outlet property="MView" destination="ZwX-cT-FIQ" id="SuP-s1-7NA"/>
                        <outlet property="MapsLabel" destination="J6i-Um-ZQE" id="evE-CB-KFf"/>
                        <outlet property="NavBar" destination="8B8-Ep-wsj" id="jGe-9S-6L2"/>
                        <outlet property="PhotographyLabel" destination="WIJ-cr-W2C" id="31V-eE-e7B"/>
                        <outlet property="PlanningButton" destination="9p8-uz-5dT" id="Ly3-ee-N2C"/>
                        <outlet property="PlanningLabel" destination="aJ9-i9-n9z" id="2fA-vk-pIb"/>
                        <outlet property="SanMigButton" destination="MTS-av-rkH" id="p1u-V4-RTf"/>
                        <outlet property="SantaBarbaraButton" destination="Oov-SV-MRp" id="YTB-Bl-2Gn"/>
                        <outlet property="SantaCruzButton" destination="4IY-UA-9rl" id="yC3-8s-cri"/>
                        <outlet property="SantaRosaButton" destination="6cI-d4-SBt" id="NuT-0A-fuX"/>
                        <outlet property="ScrollView" destination="vwb-27-UOI" id="5j6-OL-9ii"/>
                        <outlet property="ScrollView2" destination="8d2-KK-2ym" id="IyK-IA-1R1"/>
                        <outlet property="TextView2" destination="CE0-uh-29B" id="yJx-fK-PrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-200"/>
        </scene>
        <!--Santa Rosa View Controller-->
        <scene sceneID="Bcf-TB-ttE">
            <objects>
                <viewController storyboardIdentifier="SantaRosaViewC" id="2YF-RJ-H4w" customClass="SantaRosaViewController" customModule="ChannelIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WZ-5V-Uuj"/>
                        <viewControllerLayoutGuide type="bottom" id="mvs-z1-uQM"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vZR-Sd-lGk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SANTA_ROSA_CLEAN" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-Ng-UYO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Xm-bA-Ers" appends="YES" id="nLn-5b-ogt"/>
                                    <outletCollection property="gestureRecognizers" destination="PxO-Lw-iBA" appends="YES" id="hZG-9i-o1d"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar2" translatesAutoresizingMaskIntoConstraints="NO" id="avS-tn-VzI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CI_LOGOS_FOR_DISSOLVE_LOOP" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-Eq-FQg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" editable="NO" text="Santa Rosa Island" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-AR-QaS">
                                <rect key="frame" x="46" y="23" width="333" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-nq-pVr">
                                <rect key="frame" x="450" y="321" width="125" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-dG-SwA">
                                <rect key="frame" x="736" y="699" width="46" height="61"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="presentation" identifier="BackToMain" modalTransitionStyle="crossDissolve" id="1fy-7I-gvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Barview" destination="avS-tn-VzI" id="mQ2-Ul-DZa"/>
                        <outlet property="Clickhere" destination="cW1-nq-pVr" id="3eB-NN-wP1"/>
                        <outlet property="LeftSwipe" destination="0Xm-bA-Ers" id="c1o-07-POx"/>
                        <outlet property="Logoview" destination="GUy-Eq-FQg" id="7QI-Cn-Djj"/>
                        <outlet property="RightSwipe" destination="PxO-Lw-iBA" id="DiT-SL-DAw"/>
                        <outlet property="TitleText" destination="kpy-AR-QaS" id="7Y3-U5-DUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ec-0s-b7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0Xm-bA-Ers">
                    <connections>
                        <action selector="LeftSwipeAction:" destination="2YF-RJ-H4w" id="RX2-gs-HEw"/>
                        <segue destination="pyQ-KH-GOQ" kind="presentation" identifier="revealSegue" id="yqe-Mp-YZ1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="PxO-Lw-iBA">
                    <connections>
                        <action selector="RightSwipeAction:" destination="2YF-RJ-H4w" id="zuk-0c-qol"/>
                        <segue destination="xOZ-75-fK5" kind="presentation" identifier="revealSeque" modalTransitionStyle="flipHorizontal" id="36E-6T-gB9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4442" y="-1841"/>
        </scene>
        <!--San Miguel View Controller-->
        <scene sceneID="aHe-yp-SED">
            <objects>
                <viewController id="pyQ-KH-GOQ" customClass="SanMiguelViewController" customModule="ChannelIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jo2-tc-2Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="qD8-w9-oef"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="Gka-0h-Yhz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SAN_MIGUEL_CLEAN" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-pX-N4e">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gmw-y1-xHg" appends="YES" id="JhE-gO-haC"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar1" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-Cz-qgo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CI_LOGOS_FOR_DISSOLVE_LOOP" translatesAutoresizingMaskIntoConstraints="NO" id="836-3y-bRg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-9Z-dh3">
                                <rect key="frame" x="450" y="321" width="125" height="125"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" editable="NO" text="San Miguel Island" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-Ds-P7S">
                                <rect key="frame" x="46" y="23" width="333" height="43"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.99625974893569946" green="1" blue="0.99975699186325073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daP-Ge-kpc">
                                <rect key="frame" x="737" y="701" width="46" height="59"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="presentation" identifier="BackToMain" modalTransitionStyle="crossDissolve" id="Xfw-Zj-LSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Barview" destination="3fE-Cz-qgo" id="q1J-nA-4os"/>
                        <outlet property="Clickhere" destination="qbi-9Z-dh3" id="tJx-vJ-or4"/>
                        <outlet property="Logoview" destination="836-3y-bRg" id="W41-kW-sq7"/>
                        <outlet property="TitleText" destination="Bx0-Ds-P7S" id="RX1-iq-kF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uda-Yq-m73" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="gmw-y1-xHg">
                    <connections>
                        <segue destination="2YF-RJ-H4w" kind="presentation" identifier="revealSeque" modalTransitionStyle="flipHorizontal" id="nva-S2-vam"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4426" y="-2802"/>
        </scene>
        <!--Santa Cruz View Controller-->
        <scene sceneID="D1S-wc-LGx">
            <objects>
                <viewController id="xOZ-75-fK5" customClass="SantaCruzViewController" customModule="ChannelIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pf4-Jg-uSc"/>
                        <viewControllerLayoutGuide type="bottom" id="zV0-IK-Yn6"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wKN-Ev-zjR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SANTA_CRUZ_CLEAN" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-Of-cjs">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XUP-uB-cU0" appends="YES" id="ogw-9G-eVV"/>
                                    <outletCollection property="gestureRecognizers" destination="yja-QI-yVT" appends="YES" id="Peh-KQ-WKH"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CI_LOGOS_FOR_DISSOLVE_LOOP" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-YX-ojR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" editable="NO" text="Santa Cruz Island" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-Zz-pgs">
                                <rect key="frame" x="46" y="23" width="333" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar3" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-pt-QQD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-iy-knw">
                                <rect key="frame" x="450" y="321" width="125" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-Cb-IMe">
                                <rect key="frame" x="741" y="703" width="46" height="57"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="presentation" identifier="BackToMain" modalTransitionStyle="crossDissolve" id="zES-DJ-Qvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Barview" destination="zaR-pt-QQD" id="SdW-hT-Onm"/>
                        <outlet property="Clickhere" destination="fqE-iy-knw" id="C0h-bY-rNJ"/>
                        <outlet property="Logoview" destination="lB1-YX-ojR" id="bkq-Xt-xSi"/>
                        <outlet property="TitleText" destination="HL1-Zz-pgs" id="emQ-G9-Ove"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ass-9b-Ej7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XUP-uB-cU0">
                    <connections>
                        <segue destination="2YF-RJ-H4w" kind="presentation" identifier="revealSegue" modalTransitionStyle="flipHorizontal" id="drT-VG-ogL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="yja-QI-yVT">
                    <connections>
                        <segue destination="gfQ-kY-mDd" kind="presentation" identifier="revealSeque" modalTransitionStyle="flipHorizontal" id="ELr-bK-b7y"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4442" y="-912"/>
        </scene>
        <!--Anacapa View Controller-->
        <scene sceneID="6Yh-BU-H15">
            <objects>
                <viewController id="gfQ-kY-mDd" customClass="AnacapaViewController" customModule="ChannelIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvv-hz-jpA"/>
                        <viewControllerLayoutGuide type="bottom" id="s0Q-Af-qy0"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GSi-kc-UHp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ANACAPA_CLEAN" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-Uf-alT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wjH-w9-h0o" appends="YES" id="wDq-Mk-mcK"/>
                                    <outletCollection property="gestureRecognizers" destination="ALx-vQ-XaG" appends="YES" id="JO4-vb-BOY"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar4" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-nf-P11">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Anacapa Island" translatesAutoresizingMaskIntoConstraints="NO" id="voK-V2-BR2">
                                <rect key="frame" x="46" y="23" width="333" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CI_LOGOS_FOR_DISSOLVE_LOOP" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-yi-M3g">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-KO-E2J">
                                <rect key="frame" x="450" y="321" width="125" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-sf-XRF">
                                <rect key="frame" x="737" y="699" width="46" height="61"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="presentation" identifier="BackToMain" modalTransitionStyle="crossDissolve" id="UxM-fJ-qBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Barview" destination="D3S-nf-P11" id="xww-Nw-IaI"/>
                        <outlet property="Clickhere" destination="yfF-KO-E2J" id="r8j-HP-6NY"/>
                        <outlet property="Logoview" destination="cQD-yi-M3g" id="TsI-kc-Po9"/>
                        <outlet property="TitleText" destination="voK-V2-BR2" id="IC2-Tu-2hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufb-Wk-5i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wjH-w9-h0o">
                    <connections>
                        <segue destination="xOZ-75-fK5" kind="presentation" identifier="revealSegue" modalTransitionStyle="flipHorizontal" id="9Ks-Mh-gHR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ALx-vQ-XaG">
                    <connections>
                        <segue destination="jD5-Az-AEW" kind="presentation" identifier="revealSeque" modalTransitionStyle="flipHorizontal" id="4jn-Lx-VjZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4472" y="36"/>
        </scene>
        <!--Santa Barbara View Controller-->
        <scene sceneID="tiQ-i8-3nb">
            <objects>
                <viewController id="jD5-Az-AEW" customClass="SantaBarbaraViewController" customModule="ChannelIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1r-95-O0e"/>
                        <viewControllerLayoutGuide type="bottom" id="3We-WX-4r5"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="srG-VG-iiY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SANTA_BARBARA_CLEAN" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-BX-C9B">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DTp-x3-sfa" appends="YES" id="6p0-Nq-fMP"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" editable="NO" text="Santa Barbara Island" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-Y7-Udl">
                                <rect key="frame" x="46" y="26" width="333" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar5" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-FH-WB3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CI_LOGOS_FOR_DISSOLVE_LOOP" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-j6-LV3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-sw-z6j">
                                <rect key="frame" x="738" y="701" width="46" height="59"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="presentation" identifier="BackToMain" modalTransitionStyle="crossDissolve" id="b7l-3o-hqg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-8k-3j1">
                                <rect key="frame" x="450" y="321" width="125" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Barview" destination="YFE-FH-WB3" id="njd-oX-9hI"/>
                        <outlet property="Clickhere" destination="nBW-8k-3j1" id="W5S-f6-udM"/>
                        <outlet property="Logoview" destination="JNY-j6-LV3" id="8yx-wn-TIJ"/>
                        <outlet property="TitleText" destination="SS2-Y7-Udl" id="yON-A0-oRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Th-Kw-Ic0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="DTp-x3-sfa">
                    <connections>
                        <segue destination="gfQ-kY-mDd" kind="presentation" identifier="revealSegue" modalTransitionStyle="flipHorizontal" id="ud3-wU-oGD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4480" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_DISSOLVE_SUNSET" width="2048" height="1536"/>
        <image name="ANACAPA_CLEAN" width="2048" height="1536"/>
        <image name="CI_LOGOS_FOR_DISSOLVE_LOOP" width="2048" height="1536"/>
        <image name="CI_Main_Icon_MAPS" width="2048" height="1536"/>
        <image name="HIGHLIGHTS_NUMBERS" width="2048" height="1536"/>
        <image name="Image-2" width="2048" height="1536"/>
        <image name="Image-3" width="2048" height="1536"/>
        <image name="Image-4" width="2048" height="1536"/>
        <image name="MAIN_NAV_SINGL_GREEN_DOT_00000" width="40" height="40"/>
        <image name="Main_Navigation_CLEAN_UP_V01" width="2048" height="1536"/>
        <image name="Main_Navigation_CLEAN_UP_V01_Blur" width="2048" height="1536"/>
        <image name="SANTA_BARBARA_CLEAN" width="2048" height="1536"/>
        <image name="SANTA_CRUZ_CLEAN" width="2048" height="1536"/>
        <image name="SANTA_ROSA_CLEAN" width="2048" height="1536"/>
        <image name="SAN_MIGUEL_CLEAN" width="2048" height="1536"/>
        <image name="bar1" width="2048" height="1536"/>
        <image name="bar2" width="2048" height="1536"/>
        <image name="bar3" width="2048" height="1536"/>
        <image name="bar4" width="2048" height="1536"/>
        <image name="bar5" width="2048" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jew-Ho-UNx"/>
        <segue reference="Xfw-Zj-LSi"/>
        <segue reference="Pis-kE-B5l"/>
        <segue reference="iB9-rI-Hfy"/>
        <segue reference="95q-E2-Vbw"/>
        <segue reference="jZ1-9F-Fml"/>
    </inferredMetricsTieBreakers>
</document>
